spring.application.name=ezenFirst
spring.profiles.include=external

# Mysql.main
spring.datasource.mysql.main.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.mysql.main.jdbc-url=${mysql_main_jdbc_url}
spring.datasource.mysql.main.username=${mysql_main_username}
spring.datasource.mysql.main.password=${mysql_main_password}